{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jack Maunders",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^2.2.1",
    "axios": "^0.18.0",
    "dotenv": "^6.0.0",
    "koa": "^2.5.1",
    "koa-bodyparser": "^4.2.1",
    "koa-path-match": "^2.0.0",
    "koa-qs": "^2.0.0",
    "querystring": "^0.2.0"
  }
}
